<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Anna photography</title>
    <meta name="keywords" content="photography photo art video">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Playfair+Display|Raleway:300,400,500&display=swap&subset=latin-ext"
          rel="stylesheet">
</head>

<body>
<header id="header">
    <div class="header-content">
        <h1>MariaAnna</h1>
        <h2>photography</h2>
        <span class="header-motto">See the world trough my lens</span>
        <span class="header-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, velit. Possimus nisi praesentium earum
        </span>
    </div>
</header>

<nav>
    <div class="mobile-nav">
        <a href="#header" class="name">MariaAnna</a>
        <i class="fas fa-bars"></i>
    </div>
    <div class="links-container hide-links-container">
        <a class="link" href="#about">
            <span class="anchor">about me</span>
        </a>
        <a class="link" href="#works">
            <span class="anchor">works</span>
        </a>
        <a class="link" href="#socials">
            <span class="anchor">follow me</span>
        </a>
        <a class="link" href="#contact">
            <span class="anchor">contact me</span>
        </a>

    </div>
</nav>

<div class="content-wrapper">
    <section class="section-padding" id="about">
        <div>
            <h2 class="title">a little bit about me</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aut fuga totam
                sint recusandae repellat unde dolorum dolor quae, sequi velit ducimus omnis autem cumque consectetur
                quas tempora eligendi
                doloremque!</p>
        </div>
    </section>
    <section class="section-padding" id="works">
        <h2 class="title">works</h2>
        <div class="gallery">
            <div class="photo nature">
                <img src="./assets/image/nature.png" alt="Zdjęcie drzewa">
                <div class="photo-name">
                    <span class="name">nature</span>
                    <span class="beauty">beautiful nature</span>
                </div>
            </div>
            <div class="photo urban">
                <img src="./assets/image/urban.png" alt="Zdjęcie rowerów w mieście">
                <div class="photo-name">
                    <span class="name">urban</span>
                    <span class="beauty">beautiful urban</span>
                </div>
            </div>
            <div class="photo people">
                <img src="./assets/image/people.png" alt="Zdjęcie chłopaka">
                <div class="photo-name">
                    <span class="name">people</span>
                    <span class="beauty">beautiful people</span>
                </div>
            </div>
            <div class="photo wedding">
                <img src="./assets/image/wedding.png" alt="Zdjęcie bukietu kwiatów">
                <div class="photo-name">
                    <span class="name">wedding</span>
                    <span class="beauty">beautiful wedding</span>
                </div>
            </div>
            <div class="photo architecture">
                <img src="./assets/image/architecture.png" alt="Zdjęcie mostu">
                <div class="photo-name">
                    <span class="name">architecture</span>
                    <span class="beauty">beautiful architecture</span>
                </div>
            </div>
            <div class="photo animal">
                <img src="./assets/image/animal.png" alt="Zdjęcie lwa">
                <div class="photo-name">
                    <span class="name">animals</span>
                    <span class="beauty">beautiful animals</span>
                </div>
            </div>
        </div>
        <div class="btn-container">
            <button class="btn">load more</button>
        </div>
    </section>

    <section class="section-padding">
        <h3 class="title small-title">See the world through my lens</h3>
        <div class="citation">
            <p class="words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur eaque repellendus
                iure. Libero
                eligendi incidunt natus a, similique perferendis?</p>
            <span class="author">John Doe CEO at. Unknown</span>
        </div>
        <div class="video">
            <video src="./assets/video/vid1.mp4" loop autoplay muted></video>
        </div>
    </section>

    <section class="section-padding" id="socials">
        <h2 class="title">follow me</h2>
        <div class="socials">
            <div class="icon">
                <i class="fab fa-pinterest-p"></i>
            </div>
            <div class="icon">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="icon">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="icon">
                <i class="fab fa-google-plus-g"></i>
            </div>
            <div class="icon">
                <i class="fab fa-tumblr"></i>
            </div>
        </div>
    </section>

    <section class="section-padding contact" id="contact">
        <h2 class="title">contact me</h2>
        <div class="form">
            <span class="message">Lorem ipsum dolor sit amet consectetur</span>
            <input type="text" placeholder="Your Name*">
            <input type="text" placeholder="Your E-mail address*">
            <textarea placeholder="Your Message*"></textarea>
            <div class="container">
                <span class="info">All fields marked with an astrerisk (*) are required</span>
                <button class="btn">send</button>
            </div>
        </div>
    </section>

</div>

<footer>
    <a href="#header"><i class="fas fa-chevron-up"></i></a>
    <span class="name">MariaAnna</span>
    <span class="name">photography</span>
    <span class="copy">&copy;Copyright 2020 JustynaGruda </span>
</footer>
<script src="https://kit.fontawesome.com/b4c9635574.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
</body>

</html>
